<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FizzBuzz quiz</title>
</head>
<body>
    <script>
        let a = 'Fizz';
        let b = 'Buzz';
        let c = 'FizzBuzz';

            for(let counter =1; counter<100;counter = counter+1){
                 if(counter%3 ===0){
                     console.log(a)
                 }else if(counter%5 ==0){
                     console.log(b)
                }else if(counter%3 ==0 && counter%5 ==0){
                     console.log(c)
                 }else{
                     console.log(counter)
                  }
            }
        </script>
</body>
</html>