<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let num = prompt("Enter Number"); //input number 
        let number = parseInt(num); //change strinh number to integer
        document.write( number );
        document.write( "</br>" );
        for (let row = 1 ; row <=  number ; row++ ){
            if(row%2 ===0){ 
                for (let column = 1 ; column <= number ; column++ ){
                document.write( "&nbsp;" ); 
                document.write( "#" ); 
                }
            }
            else 
                for (let column = 1 ; column <= number ; column++ ){
                document.write( "#" ); 
                document.write( "&nbsp;" ); 
                }
            
        document.write( "</br>" );
        }
    </script>
</body>
</html>