<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Triangle function
        function makeLine (length){ // function for make line according to the number of triangle entered.
            let line = "";
            for(let j = 1; j <= length; j++){ // loop line
                line += "# ";
            }
            return line + "\n"; // print # with new line
        }

        function buildTriangle(x){ // function for make column according to the number of triangle entered.
            let triangle = '';

            for(let t = 1; t <= x; t++){ // loop colum
                triangle += makeLine(t); // call makeline function for make line
            }
            return triangle;
        }
        // call function and input the number of triangle from user
        console.log(buildTriangle(Number(prompt("Enter the number of triangle"))));
    </script>
</body>
</html>