<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum of range</title>
</head>
<body>
        <script>
        function range(start, end, step) {
            let arr = []; //declare an empty array
            var step = step || 1;//tests to see if step was supplied, otherwise it's 1
            if(start < end) 
            {
              for(let i = start; i <= end; i += step)
              {
                arr.push(i);
              }
            }
            else 
            {
              for(let i = start; i >= end; i += step)
              {
                arr.push(i);
              }
            }
            return arr;
            console.log(range);
          }
          function sum(array) {
            let total = 0;
            for(let i = 0; i < array.length; i++) 
            { 
              total += array[i];
            }
            return total;
            console.log(sum(range));
          }
          </script>
</body>
</html>