<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i = 1; i <= 100; i++){
            let string = (i % 3 === 0 & i % 5 === 0) ? 'FizzBuzz' :
                (i % 3 === 0 ? 'Fizz' : (i % 5 === 0 ? 'Buzz' : i));
            console.log(string);
        }
    </script>
</body>
</html>