<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="number"></p>
    <script>
        let number = prompt("Input Number", 8);
        document.getElementById("number").innerHTML = number;
        let sharp = "";
        for (let i = 1; i <= number; i++) {
            sharp = sharp + "#";
            console.log(sharp);
        }
    </script>
</body>

</html>