<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        input1 = prompt("Enter First Number")
        input2 = prompt("Enter Second Number")
        function rangeNum(a, b) {
            var arrayNum = []
            for (let x = a; x <= b; x++) {
                arrayNum.push(x)
            }
            return arrayNum
        }
        function sumNum(arrin) {
            arrin.reduce((sum, item) => sum + item, 0)
        }
        console.log(rangeNum(input1, input2))
        console.log(sumNum(rangeNum(input1, input2)))
    </script>
</body>

</html>