<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CHESSBOARD</title>
</head>
<body>
    <script>
        var white = "&#x25A1";
        var black = "&#x25A0";
        size = prompt("Enter something");
        for (let row = 0; row < size; row++) {
            for (let col = 0; col < size/2; col++) {
                if (row %2 === 0) {
                    document.write(white.fontsize(20));
                    document.write(black.fontsize(20));
                }else{
                    document.write(black.fontsize(20));
                    document.write(white.fontsize(20));
                }
            }
            document.write("<br>");
        }
    </script>
</body>
</html>
