<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reverse Array</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        let arrayValue = [1, 2, 3, 4, 5];
        document.write("Foward array : "+arrayValue);
        function reverseArray(array) {
            array.reverse()
        }
        function reverseArrayReturn(array) {
            array.reverse()
            return array
        }
        reverseArray(arrayValue)
        document.write("<br> Reverse array : "+arrayValue);
        console.log(arrayValue)
    </script>
</body>
</html>
