<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THOT</title>
    <style>
        #viewtext span,
        #viewtext input[type=checkbox]{
            cursor: pointer;
        }
        #viewtext span.done{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <form id="formTHOT">
        <input type="text" id="addtext">
        <button type="submit">ADD THIS</button>
    </form>
    <div id="viewtext"></div>
    <script>
        const formTHOT = document.getElementById("formTHOT");
        const addtext = document.getElementById("addtext");
        const viewtext = document.getElementById("viewtext")
        const itemlist = []

        addtext.focus()

        formTHOT.addEventListener('submit', (event) => {
            event.preventDefault()
            if(addtext.value.trim().length === 0) return
            const item = { text: addtext.value, done : false}
            itemlist.push(item)
            console.log(itemlist)
            
            render()
            
            addtext.value = ''
        })
        function render() {
            viewtext.innerHTML = ''
            for(let i = 0; i < itemlist.length; i++) {
                const elemitem = document.createElement('div')
                const checkbox = document.createElement('input')
                checkbox.setAttribute('type','checkbox')
                checkbox.checked = itemlist[i].done
                const text = document.createElement('span')
                if(itemlist[i].done){
                    text.classList.add('done')
                }
                text.textContent = itemlist[i].text
                text.addEventListener('click', () => {
                    itemlist[i].done = !itemlist[i].done
                    render()
                })
                checkbox.addEventListener('click', () => {
                    itemlist[i].done = !itemlist[i].done
                    render()
                })
                elemitem.appendChild(checkbox)
                elemitem.appendChild(text)
                viewtext.appendChild(elemitem)
            }
        }
    </script>
</body>
</html>